<resources>
    <string name="app_name">CashSuperviser</string>
    <string name="ok">OK</string>
    <string name="detail">Detail</string>
    <string name="list">List</string>
    <string name="income">總收入</string>
    <string name="outcome">總支出</string>
    <string name="count">總結</string>
    <string name="zero">0</string>
</resources>